###############################
##   file: ~/.mpd/mpd.conf   ##
##   author: serdotlinecho   ##
##   vim: set ft=config:     ##
###############################

#### Files and directories #####
music_directory         "~/Music"
playlist_directory      "~/.config/mpd/playlists"
db_file                 "~/.config/mpd/database"
log_file			    "~/.config/mpd/log"
pid_file                "~/.config/mpd/pid"
state_file              "~/.config/mpd/state"

#### Preferences #####
restore_paused          "yes"
gapless_mp3_playback    "yes"
auto_update	            "yes"

##### Audio output #####
audio_output {
        type            "pulse"
        name            "My Pulse Output"
}

audio_output {
        type            "fifo"
        name            "my_fifo"
        path            "/tmp/mpd.fifo"
        format          "44100:16:2"
}


##### Input #####

input {
        plugin          "curl"
#        proxy           "proxy.isp.com:8080"
#        proxy_user      "user"
#        proxy_password  "password"
}

